# MyOnlineLibrary

./: MyOnlineLibrary.sln
MyOnlineLibrary.Core/: MyOnlineLibrary.Core.csproj
MyOnlineLibrary.Core/Contracts/: IBooksService.cs
MyOnlineLibrary.Core/Models/: AddBookViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyOnlineLibrary.Core/Services/: BooksService.cs
MyOnlineLibrary.Infrastructure/: MyOnlineLibrary.Infrastructure.csproj
MyOnlineLibrary.Infrastructure/Data/: MyOnlineLibraryDbContext.cs
MyOnlineLibrary.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230713202111_Seeding.Designer.cs  20230713202111_Seeding.cs  20230714091039_new.Designer.cs  20230714091039_new.cs  20230714123905_seed3.Designer.cs  20230714123905_seed3.cs  20230717182903_addPaginationModel.Designer.cs  20230717182903_addPaginationModel.cs  20230717190821_addBooks.Designer.cs  20230717190821_addBooks.cs  20230721124900_UploaldFiles.Designer.cs  20230721124900_UploaldFiles.cs  20230721144551_UploaldFiles1.Designer.cs  20230721144551_UploaldFiles1.cs  20230721145108_UploaldFiles2.Designer.cs  20230721145108_UploaldFiles2.cs  20230721145235_UploaldFiles3.Designer.cs  20230721145235_UploaldFiles3.cs  20230721163504_UploaldFiles4.Designer.cs  20230721163504_UploaldFiles4.cs  20230722093037_SeedDataBase.Designer.cs  20230722093037_SeedDataBase.cs  20230722093514_SeedDataBase2.Designer.cs  20230722093514_SeedDataBase2.cs  20230722094816_SeedDataBase3.Designer.cs  (+2 more)
(+37 files in other folders)
